FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=jwt-change-me
DATABASE_URL=postgresql://afyalink_user:newpassword@localhost:5432/afyalink_db
ITEMS_PER_PAGE=12
SENDGRID_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
