FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=jwt-change-me
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/afyalink
ITEMS_PER_PAGE=12
SENDGRID_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
